<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c3ade705204054ac10150689e83f6a" Name="Diagram1">
        <EntityTypeShape EntityType="FYPModel.Example" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FYPModel.Exercis" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FYPModel.Topic" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FYPModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="FYPModel.FK_Examples_Topics" />
        <AssociationConnector Association="FYPModel.FK_Exercises_Examples" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>